# DaggerHiltExploration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deviange/daggerhilt/: ExampleInstrumentedTest.kt  HiltExampleTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/deviange/daggerhilt/workers/: RepositoryWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviange/daggerhilt/: MainActivity.kt  MainApplication.kt  Repository.kt
app/src/main/java/com/deviange/daggerhilt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/deviange/daggerhilt/workers/: RepositoryWorker.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deviange/daggerhilt/: ExampleUnitTest.kt
featuremodule/: build.gradle
featuremodule/src/androidTest/java/com/deviange/featuremodule/: ExampleInstrumentedTest.kt
featuremodule/src/main/: AndroidManifest.xml
featuremodule/src/main/java/com/deviange/featuremodule/: FeatureModule.kt
featuremodule/src/test/java/com/deviange/featuremodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
